# mocapi-cafe

./: .gitignore  README.md  pom.xml
src/main/java/com/callibrity/demo/coffeeshop/: BaristaPrompts.java  CoffeeShop.java  CoffeeShopApplication.java  Drink.java  MenuResources.java  Milk.java  Order.java  OrderResources.java  OrderTools.java  Size.java
src/main/java/com/callibrity/mocapi/cafe/: BaristaPrompts.java  CoffeeShop.java  CoffeeShopApplication.java  Drink.java  MenuResources.java  Milk.java  MocapiCafeApplication.java  Order.java  OrderResources.java  OrderTools.java  Size.java
src/main/java/com/callibrity/mocapi/cafe/domain/: Drink.java  Milk.java  MocapiCafe.java  Order.java  Size.java
src/main/java/com/callibrity/mocapi/cafe/mcp/: BaristaPrompts.java  MenuResources.java  OrderResources.java  OrderTools.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
