<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.callibrity.mocapi</groupId>
    <artifactId>mocapi-cafe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>The Mocapi Cafe</name>
    <description>A stateless MCP server built with Mocapi, demonstrating the MCP 2026-07-28 primitives</description>

    <properties>
        <java.version>25</java.version>
        <!--
            Mocapi 0.18.0-SNAPSHOT implements MCP 2026-07-28 (stateless core, MRTR, caching).
            It is a SNAPSHOT, so install it into your local ~/.m2 first:
                git checkout mcp-2026-07-28 && mvn clean install -DskipTests   (in the mocapi repo)
        -->
        <mocapi.version>0.18.0-SNAPSHOT</mocapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.callibrity.mocapi</groupId>
                <artifactId>mocapi-bom</artifactId>
                <version>${mocapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Streamable HTTP transport: exposes a stateless /mcp endpoint. -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-streamable-http-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring ${...} placeholder prompt templating (provides PromptTemplateFactory). -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-prompts-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
