<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2026 Callibrity, Inc. (contactus@callibrity.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.callibrity.mocapi</groupId>
    <artifactId>mocapi-cafe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>The Mocapi Cafe</name>
    <description>A stateless MCP server built with Mocapi, demonstrating the MCP 2026-07-28 primitives</description>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>25</java.version>
        <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
        <license.owner>Callibrity, Inc.</license.owner>
        <license.email>contactus@callibrity.com</license.email>
        <!--
            Mocapi 0.18.0-SNAPSHOT implements MCP 2026-07-28 (stateless core, MRTR, caching).
            It is a SNAPSHOT, so install it into your local ~/.m2 first:
                git checkout mcp-2026-07-28 && mvn clean install -DskipTests   (in the mocapi repo)
        -->
        <mocapi.version>0.18.0-SNAPSHOT</mocapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.callibrity.mocapi</groupId>
                <artifactId>mocapi-bom</artifactId>
                <version>${mocapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Streamable HTTP transport: exposes a stateless /mcp endpoint. -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-streamable-http-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring ${...} placeholder prompt templating (provides PromptTemplateFactory). -->
        <dependency>
            <groupId>com.callibrity.mocapi</groupId>
            <artifactId>mocapi-prompts-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Stamp an Apache 2.0 header on every source file and fail the build if one is missing. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <properties>
                        <owner>${license.owner}</owner>
                        <email>${license.email}</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <excludes>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>src/main/resources/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
